R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8    LC_MONETARY=English_Europe.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Europe.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] raster_3.6-32        sp_2.2-0             gstat_2.1-3          sf_1.0-21            forcats_1.0.0       
 [6] stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2          tidyr_1.3.1          tibble_3.2.1        
[11] ggplot2_3.5.1        tidyverse_2.0.0      leaflet_2.2.2        readr_2.1.5          lubridate_1.9.3     
[16] shinydashboard_0.7.3 shiny_1.9.1         

loaded via a namespace (and not attached):
 [1] gtable_0.3.5            xfun_0.47               bslib_0.8.0             htmlwidgets_1.6.4      
 [5] lattice_0.22-6          tzdb_0.4.0              leaflet.providers_2.0.0 vctrs_0.6.5            
 [9] tools_4.4.1             crosstalk_1.2.1         generics_0.1.3          parallel_4.4.1         
[13] proxy_0.4-27            spacetime_1.3-3         fansi_1.0.6             xts_0.14.1             
[17] pkgconfig_2.0.3         KernSmooth_2.23-24      lifecycle_1.0.4         farver_2.1.2           
[21] compiler_4.4.1          FNN_1.1.4.1             textshaping_0.4.0       munsell_0.5.1          
[25] fontawesome_0.5.2       terra_1.8-50            codetools_0.2-20        httpuv_1.6.15          
[29] sass_0.4.9              htmltools_0.5.8.1       class_7.3-22            jquerylib_0.1.4        
[33] later_1.3.2             pillar_1.9.0            crayon_1.5.3            rsconnect_1.4.1        
[37] classInt_0.4-10         cachem_1.1.0            mime_0.12               tidyselect_1.2.1       
[41] digest_0.6.37           stringi_1.8.4           labeling_0.4.3          fastmap_1.2.0          
[45] grid_4.4.1              colorspace_2.1-1        cli_3.6.3               magrittr_2.0.3         
[49] utf8_1.2.4              e1071_1.7-16            withr_3.0.2             scales_1.3.0           
[53] promises_1.3.0          bit64_4.5.2             timechange_0.3.0        bit_4.5.0              
[57] ragg_1.3.3              png_0.1-8               zoo_1.8-12              hms_1.1.3              
[61] memoise_2.0.1           rlang_1.1.4             Rcpp_1.0.13             xtable_1.8-4           
[65] glue_1.7.0              DBI_1.2.3               jsonlite_1.8.9          rstudioapi_0.16.0      
[69] vroom_1.6.5             R6_2.5.1                systemfonts_1.1.0       intervals_0.15.5       
[73] units_0.8-5            
